<!DOCTYPE html>
<html lang="pl+">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <title>umów lekarza python</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar--logo">
          <a href="/index.html"><img src="/img/logo.png" /></a>
        </div>
        <ul class="navbar--links">
          <li><a href="#">Opinie</a></li>
          <li><a href="#">Wizyty</a></li>
          <li><a href="/contact.html">Kontakt</a></li>
        </ul>
        <div class="navbar--login">
          <a href="/admin" admin>admin</a>
          <a href="/logout" admin>logout</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="contact--container">
        <form>
          <h2>napisz!</h2>
          <div class="form--box">
            <input
              type="text"
              class="='form-input"
              name="name"
              required="off"
            />
            <label for="name" class="form-label"
              ><span class="form-content">imie</span></label
            >
          </div>
          <div class="form--box">
            <input
              type="text"
              class="='form-input"
              name="name"
              required="off"
            />
            <label for="name" class="form-label"
              ><span class="form-content">email</span></label
            >
          </div>
          <div class="form--box">
            <input
              type="text"
              class="='form-input"
              name="name"
              required="off"
            />
            <label for="name" class="form-label"
              ><span class="form-content">temat</span></label
            >
          </div>
          <div class="form--box__text">
            <input
              type="text"
              class="='form-input"
              name="name"
              required="off"
            />
            <label for="name" class="form-label"
              ><span class="form-content">wiadomość</span></label
            >
          </div>
        </form>
      </section>
      <footer>
        <div class="footer-chat-ico">
          <img src="/img/contact.png" alt="contact" />
        </div>
        <span class="sign">made with ❤️ by Adam && Bartek</span>
      </footer>
    </main>
  </body>
  <script src="script.js"></script>
</html>
